# vim: ft=nginx

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 1440m;
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_stapling_verify on;

# List of ciphers from "Bulletproof SSL and TLS"
# Do not allow DHE. See https://weakdh.org
ssl_ciphers "!DHE ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384";

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
